.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px 20px;
  grid-auto-rows: 0;
  overflow-y: hidden;
  z-index: 1;
  margin: 0% 75px 0% 75px;
  width: auto;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s ease;
}

.gallery img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}
.slideshowGallery {
  display: none;
}

#gallery a {
  display: none;
}

@media (max-width: 600px) {
  .gallery {
    display: none;
  }

  #gallery a {
    display: block;
  }

  .slideshowGallery {
    display: block;
    margin: 0px 0px 0px 0px;
    max-width: 1fr;
    position: relative;
  }
  .slideshowGallery .prev {
    left: 35px;
    color: #f0f0f0;
  }
  .slideshowGallery .next {
    right: 35px;
    color: #f0f0f0;
  }

  .slideshowGallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.25s ease;
  }

  .galleryImgs {
    display: none;
  }
}
